<!DOCTYPE html>
<html lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: "",
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Introduction The traditional memory corruption vulnerabilities, such as buffer overflow, exist inside SGX programs, which not only nullifies the security guarantee that SGX claims to provide, but als">
<meta name="keywords" content="code-reuse attack,SGX,code randomization">
<meta property="og:type" content="article">
<meta property="og:title" content="SGX-Shield: Enabling Address Space Layout Randomization for SGX programs">
<meta property="og:url" content="http://yoursite.com/2019/05/02/SGX-Shield-Enabling-Address-Space-Layout-Randomization-for-SGX-programs/index.html">
<meta property="og:site_name" content="Zhangtong&#39;s Notebook">
<meta property="og:description" content="Introduction The traditional memory corruption vulnerabilities, such as buffer overflow, exist inside SGX programs, which not only nullifies the security guarantee that SGX claims to provide, but als">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-09T11:46:10.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SGX-Shield: Enabling Address Space Layout Randomization for SGX programs">
<meta name="twitter:description" content="Introduction The traditional memory corruption vulnerabilities, such as buffer overflow, exist inside SGX programs, which not only nullifies the security guarantee that SGX claims to provide, but als">

<link rel="canonical" href="http://yoursite.com/2019/05/02/SGX-Shield-Enabling-Address-Space-Layout-Randomization-for-SGX-programs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SGX-Shield: Enabling Address Space Layout Randomization for SGX programs | Zhangtong's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhangtong's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/02/SGX-Shield-Enabling-Address-Space-Layout-Randomization-for-SGX-programs/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhangtong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhangtong's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SGX-Shield: Enabling Address Space Layout Randomization for SGX programs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-02 18:43:18" itemprop="dateCreated datePublished" datetime="2019-05-02T18:43:18+08:00">2019-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-09 19:46:10" itemprop="dateModified" datetime="2019-05-09T19:46:10+08:00">2019-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="introduction"><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h2>
<p>The traditional memory corruption vulnerabilities, such as buffer overflow, exist inside SGX programs, which not only nullifies the security guarantee that SGX claims to provide, but also, perhaps more critically, allows attacker to exploit isolation and confidentiality to lurk. For example, by exploiting a stack overflow vulnerability in a trusted web server or database running in a <em>enclave</em>, an adversarial client can launch traditional return-orient programming (ROP) attacks to disclose security-sensitive data in an enclave.</p>
<p>To defeat such attack, Intel includes a simple ASLR scheme for SGX in Intel SDKs for Linux and Windows. However, we find that Intel’s ASLR’s design has several critical limitations that invalidate the security guarantees of ASLR.</p>
<p><em>Challenges:</em></p>
<ol>
<li>
<p>The strong, unique attack model of SGX exposes the enclave memory layout to untrusted system software, leaving SGX programs completely unprotected by ASLR.</p>
</li>
<li>
<p>SGX provides the limited memory to an enclave typically 64 MB or 128 MB in total can be protected. Thus, the degree of randomness and the security of ASLR has been significantly limited.</p>
</li>
<li>
<p>ASLR requires a dynamic relocation scheme that updates relative addresses in the code and data section, which comflict with the attestation process of SGX; specifically, SGX finalizes the integrity measurement before an enclave execution starts, but the relocation for ASLR must be performed afterwards. <strong>The inherent design disagreement results in writable code pages, invalidating executable space protection.</strong></p>
</li>
<li>
<p>The SGX specification forces the use of a fixed address for security-critical data in an enclave.</p>
</li>
</ol>
<p>To address these issues, this paper proposes SGX-Shield. It introduces the concept of a multistage loader, which pushes back all ASLR-related operations to its secure in-enclave loader, hiding all security-sensitive operations from adversaries. SGX-Shield employs fine-grained randomization by splitting the code into a set of randomization units. SGX-Shield also enforces a software data execution protection to guarantee W⨁X in enclave’s code pages.</p>
<h2 id="design"><a class="markdownIt-Anchor" href="#design"></a> Design</h2>
<h3 id="threat-model"><a class="markdownIt-Anchor" href="#threat-model"></a> Threat model</h3>
<p>SGX-Shield assumes the same attack model as SGX, as our ASLR scheme is designed for SGX program. Our attack model consideration focuses on an attacker who wishes to exploit a vulnerability in the target program running in the enclave.</p>
<h3 id="multistage-loader"><a class="markdownIt-Anchor" href="#multistage-loader"></a> Multistage loader</h3>
<p>SGX-Shield consists of three phases: preparation, bootstrapping, and secure in-enclave loading.</p>
<p>First, the preparation phase builds the target SGX program that a user wants to deploy. This built executable contains a secure in-enclave loader in its code section and the target SGX program in its data  section.</p>
<p>Second, in the bootstrapping phase, SGX-Shield performs the first part of multistage loading. The primary role of the bootstrapping phase is to create an enclave and initialize the secure in-enclave loader with the help of the untrusted kernel. Because the memory layout of an enclave is assumed to be visible to the non-trusted party in this phase, it is designed to make as minimal decision on resource provisioning as possible and defer all security-sensitive decisions to the secure in-enclave loader. This phase allocates code pages with read, write and execute permissions, and data pages with read and write permissions. The read/write permissions granted the code pages can be written with target SGX program (performing relocation as well), and then execute it. While the code pages can be writable and executable, SGX-Shield removes read and write permissions from these pages using a software-level enforcement.</p>
<p>Finally, the secure in-enclave loader loads the target SGX program into the memory space from its data pages. The secure in-enclave loader randomly picks the base address using the <code>RDRAND</code> instruction, which relies on the non-deterministic on-processor entropy. Then, it loads each section of the target program, where the address of each section is further adjusted independently at random. Before finishing the loading, SGX-Shield resolves all relocation information, which includes global variables, static variables, and the destination of all branches. At last step, SGX-Shield wipes out the secure in-enclave loader from the memory space, and the jumps to the entry point of the target SGX program.</p>
<h3 id="fine-grained-randomization-for-enclaves"><a class="markdownIt-Anchor" href="#fine-grained-randomization-for-enclaves"></a> Fine-grained randomization for enclaves</h3>
<p><strong>Preparation.</strong> SGX-Shield relocates code at smaller granularity, called a randomization unit. Our implementation supports 32- and 64- byte units. During the compilation, SGX-Shield ensures that the terminating instructions of randomization unit are not fall-through cases. This is because fall-through assumes that randomization units are placed consecutively, which is not true when they are relocated for ASLR. Thus, for each fall-through case, SGX-Shield appends an unconditional branch instruction that points to the entry point of the next randomization unit.</p>
<p>Note that this instruction pass cannot be done naively at the intermediate language (IR) level. Even when IR does not have conditional branch instructions with fall-through features, the compiler backend may automatically introduce this.</p>
<p>Finally, the size of the randomization unit introduces a trade off between security and performance.</p>
<p><strong>Stage 1: Bootstrapping.</strong> We let the loading scheme in the bootstrapping phase over-estimate the memory space (both code and data pages are 32 MB) required to load the target program, as the size is directly related to the ASLR entropy.</p>
<p><strong>Secure in-enclave loading.</strong> Using the target SGX program in data pages, the secure in-enclave loader starts to place each randomization unit into previously allocated memory space. SGX-Shield randomizes all data objects as well, which includes stack, heap, and global variables.</p>
<p>Since SGX-Shield randomizes all code and data objects, all reference to memory objects including the absolute address and the PC-relative address must be determined after placing them. The secure in-enclave loader conducts the relocation for all memory objects after loading them.</p>
<h3 id="software-dep-in-enclaves"><a class="markdownIt-Anchor" href="#software-dep-in-enclaves"></a> Software DEP in enclaves</h3>
<p>SGX-Shield enforces the <em>NRW boundary</em>, which is a virtual barrier between code and data pages. SGX-Shield guarantees this by (1) shepherding all memory access instructions and (2) ensuring only aligned control transfer are made.</p>
<p><strong>Shepherding memory access.</strong> In general, there are two types of memory access instruction: (1) explicit memory accessing instructions (e.g., <code>mov</code>, <code>inc</code>, <code>add</code> with memory operands in x86) and (2) stack accessing instructions (e.g., <code>push</code>, <code>pop</code>, <code>ret</code> or <code>sub</code> with an explicit stack register operand).</p>
<p>In order to prevent read or write attempts through the first type of instruction, SGX-Shield makes sure that a memory address to be accessd is always higher tha the NRW boundary. SGX-Shield reserves the register <code>r15</code> to hold the boundary, and transform the original instruction such that it accesses memory using a positive offset from the NRW boundary. We then enfoce that the maximum positive offset is smaller than 2^32 to ensure that the instruction never accesses memory beyond the NRW boundary.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">; Before enforcing non-writable code</span><br><span class="line">mov [rdx + 0x10], rax</span><br><span class="line"></span><br><span class="line">; After enforcing non-writable code</span><br><span class="line">; (r15 is initialized to hold the NRW boundary)</span><br><span class="line">; (enfoce rdx &gt;= r15)</span><br><span class="line"></span><br><span class="line">lea r13, [rdx + 0x10]       ; r13 = rdx + 0x10</span><br><span class="line">sub r13, r15                ; r13 = r15 - r13</span><br><span class="line">mov r13d, r13d              ; r13 = r13 &amp; 0xffff&apos;ffff</span><br><span class="line">mov [r15 + r13], rax        ; *(r15 + r13) = rax</span><br></pre></td></tr></table></figure>
<p>To enfoce no-writable code pages on stack accessing instruction, SGX-Shield makes sure that a stack pointer (i.e., <code>rsp</code>) never points to code pages. To handle instructions that adjust stack pointer implictly, we simply map a guard page (i.e, no permission is granted) at the top and buttom of the stack area.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">; Before enforcing non-writable code</span><br><span class="line">sub rsp, 0x40</span><br><span class="line"></span><br><span class="line">; After enforcing non-writable code</span><br><span class="line">; (r15 is initialized to hold the NRW boundary)</span><br><span class="line">; (enfoce rdx &gt;= r15)</span><br><span class="line">sub rsp, r15                ; rsp = rsp - r15</span><br><span class="line">sub rsp, 0x40               ; rsp = rsp - 0x40</span><br><span class="line">mov esp, esp                ; rsp = rsp &amp; 0xffff&apos;ffff</span><br><span class="line">lea rsp, [rsp + r15]        ; rsp = rsp + r15</span><br></pre></td></tr></table></figure>
<p><strong>Ensuring aligned control transfer.</strong> SGX-Shield restricts the control transfers only to the entry point of the randomization unit. It enforces that there is only one way to decode instructions, ensuring that only shepherded memory access takes place. This enforcement is performed for all control transfer instructions, including indirect branches as well as return instruction.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">; Before enforcing aligned indirected branch</span><br><span class="line">jmp rax</span><br><span class="line"></span><br><span class="line">; After enforcing aligned indirected branch</span><br><span class="line">; (enforce rax % [random unit size] = 0)</span><br><span class="line">and rax, $-0x20             ; rax = rax &amp;&amp; 0xffff&apos;ffff&apos;ffff&apos;ffe0</span><br><span class="line">jmp rax                     ; jump to the address pointed by rax</span><br></pre></td></tr></table></figure>
<h3 id="isolating-access-to-security-critical-data"><a class="markdownIt-Anchor" href="#isolating-access-to-security-critical-data"></a> Isolating access to security-critical data</h3>
<p>SGX places the page for the State Save Area (SSA) at a known location and does not permit its relocation. We using software DEP mechanism implements SFI to isolate SSA.</p>
<h2 id="implemenataion"><a class="markdownIt-Anchor" href="#implemenataion"></a> Implemenataion</h2>
<p><strong>Preparation.</strong> The preparation phase includes an LLVM compiler 4.0, a tatic linker, and a sign tool of Intel SGX SDK for Linux. By modifying the backend of LLVM, we insert two kinds of instructions: (1) unconditional jump instructions (instead of fall-through) at the end of randomization unit and (2) instructions to enforce the software DEP. In addition, the LLVM emits each randomization unit as a symbol. The fine-grained symbol information is used in the secure in-enclave loading.</p>
<p>The current version of SGX-Shield supports only static linking. We modify Intel SDK for Linux to provide the enclave program with sufficient code and data pages for shuffling. We emebed the binary of enclave program into the binary of secure in-enclave loader as a section using the <code>objcopy</code> command.</p>
<p><strong>Bootstrapping.</strong> The bootstrapping simply creates an enclave and loads the secure in-enclave loader to the enclave.</p>
<p><strong>Secure in-enclave loader.</strong> The secure in-enclave loader is a dynamic loader that conducts the randomization unit-level memory object loading and relocations. It resolves the relocation information for all the memory reference including the absolute address and the PC-relative address. We implements this (parsing the ELF file, randomly loading and relocation ) with a single C file.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/code-reuse-attack/" rel="tag"># code-reuse attack</a>
              <a href="/tags/SGX/" rel="tag"># SGX</a>
              <a href="/tags/code-randomization/" rel="tag"># code randomization</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/29/Shuffler-Fast-and-Deployable-Continuous-Code-Re-Randomization/" rel="prev" title="Shuffler: Fast and Deployable Continuous Code Re-Randomization">
      <i class="fa fa-chevron-left"></i> Shuffler: Fast and Deployable Continuous Code Re-Randomization
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/03/IMIX-In-Process-Memory-Isolation-EXtension/" rel="next" title="IMIX: In-Process Memory Isolation EXtension">
      IMIX: In-Process Memory Isolation EXtension <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text"> Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#design"><span class="nav-number">2.</span> <span class="nav-text"> Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#threat-model"><span class="nav-number">2.1.</span> <span class="nav-text"> Threat model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multistage-loader"><span class="nav-number">2.2.</span> <span class="nav-text"> Multistage loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fine-grained-randomization-for-enclaves"><span class="nav-number">2.3.</span> <span class="nav-text"> Fine-grained randomization for enclaves</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#software-dep-in-enclaves"><span class="nav-number">2.4.</span> <span class="nav-text"> Software DEP in enclaves</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isolating-access-to-security-critical-data"><span class="nav-number">2.5.</span> <span class="nav-text"> Isolating access to security-critical data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#implemenataion"><span class="nav-number">3.</span> <span class="nav-text"> Implemenataion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhangtong" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhangtong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangtong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  

</body>
</html>
