<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Introduction SGX isolates sensitive code and data from the OS, hypervisor, BIOS and other applications. Besides, SGX code and data is always encrypted as soon as it leaves the CPU. sensitive data, e.">
<meta name="keywords" content="code-reuse attack,SGX">
<meta property="og:type" content="article">
<meta property="og:title" content="The Guard&#39;s Dilemma">
<meta property="og:url" content="http://yoursite.com/2019/02/25/The-Guard-s-Dilemma/index.html">
<meta property="og:site_name" content="Zhangtong&#39;s Notebook">
<meta property="og:description" content="Introduction SGX isolates sensitive code and data from the OS, hypervisor, BIOS and other applications. Besides, SGX code and data is always encrypted as soon as it leaves the CPU. sensitive data, e.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-25T09:34:33.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Guard&#39;s Dilemma">
<meta name="twitter:description" content="Introduction SGX isolates sensitive code and data from the OS, hypervisor, BIOS and other applications. Besides, SGX code and data is always encrypted as soon as it leaves the CPU. sensitive data, e.">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/02/25/The-Guard-s-Dilemma/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The Guard's Dilemma | Zhangtong's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhangtong's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/25/The-Guard-s-Dilemma/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhangtong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhangtong's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Guard's Dilemma

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-25 17:28:09 / Modified: 17:34:33" itemprop="dateCreated datePublished" datetime="2019-02-25T17:28:09+08:00">2019-02-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="introduction"><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h2>
<p>SGX isolates sensitive code and data from the OS, hypervisor, BIOS and other applications. Besides, SGX code and data is always encrypted as soon as it leaves the CPU. sensitive data, e.g. cryptographic keys, of applications is protected by SGX containers called <em>enclaves</em>, which can be dynamiclly created while the applications, known as <em>hosts</em>, is running. enclaves provide predefined entry points to hosts performing sensitive computation.</p>
<p>Ideally, the enclave code only includes minimal carefully-inspected code, which could be formally proven to be free of vulnerabilities. However, legacy applications can be adapted as well to run inside SGX enclaves with necessary modifications. Formally proving or manually inspecting legacy applications is not feasible, meaning that memory corruption vulnerabilities occurs in enclaves with high probability.</p>
<p>Recently, Dark-ROP[1] was proposed to leverage memory-corruption against SGX. Dark-ROP is based on several oracles, which inform the attackers about the internal status of encalves, and return-oriented programming. However, Dark-ROP requires a non-randomized memory layout to locate secret code and data after crashing. Therefore, an implementation of SGX randomization called SGX-Shield[2] mitigates Dark-ROP attack.</p>
<p>However, SGX-Shield does not randomize the part of SGX SDK that handles transitions between host code and enclave code, which contains a number of <em>gadgets</em> to mount a ROP attack. This paper demonstrates that the interface code is enough to mount powerful run-time attacks and bypass SGX-Shield without requiring kernel privileges.</p>
<h2 id="the-guards-dilemma"><a class="markdownIt-Anchor" href="#the-guards-dilemma"></a> The Guard’s Dilemma</h2>
<p>Controlling registers is essential in any code-reuse attack, which can prepare data for subsequent gadgets or set arguments for function calls. Thus, attackers always use specific register-setting gadgets, e.g. <em>pop gadgets</em>, to control registers. But, this paper allows attacker to use whole functions in tRTS as building blocks instead of small gadgets. Here lies the dilemma: the SDK is an important part in creating enclaves, but in this case it is actually exposing them to attacks.</p>
<p>two new exploitation primitives:</p>
<ul>
<li><strong>The ORET primitive</strong> allows attacker to gain access to a critical set of CPU registers by exploiting a stack overflow vulnerability.</li>
<li><strong>The CONT primitive</strong> allows attacker to gain access to all general-purpose registers, with the control of a register (on x86_64, rdi).</li>
</ul>
<h3 id="overview-and-attack-workflow"><a class="markdownIt-Anchor" href="#overview-and-attack-workflow"></a> Overview and Attack Workflow</h3>
<h4 id="primitives"><a class="markdownIt-Anchor" href="#primitives"></a> Primitives</h4>
<ul>
<li>
<p><strong>ORET primitive.</strong> asm_oret function is used to restore the CPU context after a OCALL. Once the attacker control the instruction pointer(hijacking control flow) and stack contents, e.g. stack overflow or format string, she can set a subset of CPU registers, e.g. rdi, rip.</p>
</li>
<li>
<p><strong>CONT primitive.</strong>  continue_execution function is meant to restore CPU context after an exception. The prerequisite is calling this function with a controlled rdi register, e.g. exploiting a memory corruption affecting a function pointer. The attacker can control over all general-purpose CPU registers.</p>
</li>
<li>
<p><strong>ORET+CONT loop.</strong> the basic idea behind the attack is to use CONT primitive repeatedly to invoke the various gadgets with correct register values.</p>
</li>
</ul>
<p>Each iteration of this loop executes one gadget and is stuctured as follows:</p>
<ol>
<li>A CONT primitive manipulates the stack pointer to hijack it into attack-controlled memory and executes a gadget.</li>
<li>Once the gadget completes, the previous stack manipulation cause the execution of an ORET primitive.</li>
<li>The ORET primitive triggers the CONT primitive for next gadget, continuing the cycle from the first step.</li>
</ol>
<h4 id="workflow"><a class="markdownIt-Anchor" href="#workflow"></a> Workflow</h4>
<ol>
<li>
<p>Payload preparation<br>
The attack performs static analysis on the enclave binary to determine the gadgets in the non-randomized part of binary, e.g. tRTS. Next, she construct a gadgets chain and defines the register states that should be set before executing each gadget, e.g. function argument register. According to Threat Model, attacker knows the memory address layout, including enclave binary offset. Also, she has to determine the offset of asm_oret and continue_execution(both in tRTS).</p>
</li>
<li>
<p>Fake structures preparation<br>
The primitives work by abusing functions intended to restore CPU contexts by tricking them into restore fake contexts. Contrast to a standard ROP exploit, attacker requires a number of memory structures to hold the fake context and execution primitives.</p>
</li>
</ol>
<ul>
<li>
<p>Multiple fake exception information structures</p>
</li>
<li>
<p>Fake stack is a supporting structure for the ORET+CONT loop that serves two purpose. On the one hand, it is used to bring control back to an ORET primitive after a gadget executes. On the other one hand, it contains fake context for the transition from the ORET primitive to the CONT primitive to continue the loop.</p>
</li>
</ul>
<ol start="3">
<li>Attack execution<br>
When the vulnerability satisfies the CONT preconditions (e.g., exploitation of an indirect function call), the attacker can execute the first CONT directly. When the vulnerability satisfies the ORET preconditions (e.g., stack overflow), the attacker can set the first function argument register and the instruction pointer.</li>
</ol>
<h3 id="details"><a class="markdownIt-Anchor" href="#details"></a> Details</h3>
<h4 id="oret-primitives"><a class="markdownIt-Anchor" href="#oret-primitives"></a> ORET Primitives</h4>
<p>ORET primitive abuses the asm_oret function to restore CPU context from the OCALL frame saved on the stack. The prototype of this function is:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sgx_status_t</span> asm_oret(<span class="keyword">uintptr_t</span> sp, <span class="keyword">void</span> *ms);</span><br></pre></td></tr></table></figure>
<p>the first argument (sp) points to the OCALL frame, which contains the partial CPU context to be restored, including saved values for rbp, rdi, rsi, and r12 to r15.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">ocall_context_t</span> &#123;</span></span><br><span class="line">  <span class="keyword">uintptr_t</span> r15;</span><br><span class="line">  <span class="keyword">uintptr_t</span> r14;</span><br><span class="line">  <span class="keyword">uintptr_t</span> r13;</span><br><span class="line">  <span class="keyword">uintptr_t</span> r12;</span><br><span class="line">  <span class="keyword">uintptr_t</span> xbp;  <span class="comment">//rbp</span></span><br><span class="line">  <span class="keyword">uintptr_t</span> xdi;  <span class="comment">//rdi</span></span><br><span class="line">  <span class="keyword">uintptr_t</span> xsi;  <span class="comment">//rsi</span></span><br><span class="line">  <span class="keyword">uintptr_t</span> xbx;  <span class="comment">//rbx</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">uintptr_t</span> ocall_ret</span><br><span class="line">&#125; <span class="keyword">ocall_context_t</span>;</span><br></pre></td></tr></table></figure>
<p>Attacker able to control the OCALL frame can set all registers mentioned; moreover, the new instruction pointer (rip) can also be set.</p>
<p>The values of rsp and rip after asm_oret depend on the SGX SDK version. For versions earlier than 2.0, the stack pointer is set to point to the ocall_ret field before issuing a ret instruction. Hence, the new instruction pointer will be the value of ocall_ret, and the new stack pointer will pointer to the memory location immediately following the OCALL frame.</p>
<p>From the version 2.0, a more traditional epilogue is used: the base pointer(rbp) is moved into rsp, the rbp is popped from the stack, and finally a ret is issued. Therefore, rbp in the OCALL frame points to a memory area containing two 64-bit words: the new value for rbp, and the return address(new instruction pointer).</p>
<p>The first operation done by asm_oret is shifting rsp to the sp argument, i.e., the top of OCALL frame. A attacker can jump to the code after the function prologue and let asm_oret believe that the OCALL frame is at the top of the current stack. It is always possible to abuse asm_oret to restore a fake OCALL frame at the top of the stack, without the need to control the first argument, by jumping to an appropriate instruction inside asm_oret.</p>
<p>An attacker who has control over the stack contents can reuse asm_oret to set the registers. The application is vulnerable to a buffer overflow error on the stack. The attacker exploits this to overwrite the return address with the address of asm_oret, properly adjusted to account for skipped instructions. Moreover, she places a fake ocall_context_t immediately after the return address. Once function call returns, control is transferred to asm_oret with the fake OCALL frame at the top of stack.</p>
<h4 id="cont-primitive"><a class="markdownIt-Anchor" href="#cont-primitive"></a> CONT Primitive</h4>
<p>The CONT primitive is based on exception handle function continue_execution, which used to restore CPU context from a exception information structure.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">continue_execution(<span class="keyword">sgx_exception_info_t</span> *info);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">sgx_exception_info_t</span> &#123;</span></span><br><span class="line">  <span class="keyword">sgx_cpu_context_t</span>       cpu_context;</span><br><span class="line">  <span class="keyword">sgx_exception_vector_t</span>  exception_vector;</span><br><span class="line">  <span class="keyword">sgx_exception_type_t</span>    exception_type;</span><br><span class="line">&#125;<span class="keyword">sgx_exception_info_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">cpu_context_t</span> &#123;</span></span><br><span class="line">  <span class="keyword">uint64_t</span>  rax;</span><br><span class="line">  <span class="keyword">uint64_t</span>  rcx;</span><br><span class="line">  <span class="keyword">uint64_t</span>  rdx;</span><br><span class="line">  <span class="keyword">uint64_t</span>  rbx;</span><br><span class="line">  <span class="keyword">uint64_t</span>  rsp;</span><br><span class="line">  <span class="keyword">uint64_t</span>  rbp;</span><br><span class="line">  <span class="keyword">uint64_t</span>  rsi;</span><br><span class="line">  <span class="keyword">uint64_t</span>  rdi;</span><br><span class="line">  <span class="keyword">uint64_t</span>  r8;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="keyword">uint64_t</span>  r15;</span><br><span class="line">  <span class="keyword">uint64_t</span>  rflags;</span><br><span class="line">  <span class="keyword">uint64_t</span>  rip;</span><br><span class="line">&#125; <span class="keyword">cpu_context_t</span>;</span><br></pre></td></tr></table></figure>
<p>Note that the stack pointer(rsp) and the instruction pointer(rip) are part of this context, attacker can control stack pointer and hijack it to attacker-controled memory(<em>fake stack</em>). This technique is known as <em>stack pivoting</em>.</p>
<p>As a example, continue_execution can be reused by corrupting a function pointer and hijacking it to it, moreover the attacker needs to control rdi or the memory pointed to by rdi.</p>
<h4 id="fake-stack"><a class="markdownIt-Anchor" href="#fake-stack"></a> Fake stack</h4>
<p>The fake stack is used to chain CONT to ORET, and it is composed of a sequences of frames, which consists of the address of asm_oret(properly adjusted) followed by an ocall_context_t structure. The CONT in the loop invokes a gadget with stack pointer set to the top of fake stack. The address of asm_oret will be at the top of the stack before gadget return. Therefore, the gadget will return to asm_oret, launching an ORET primitive and restore the fake context from frame. The fake context is set up so the rdi points to a fake exception structure and the instruction pointer is set to continue_execution.</p>
<h4 id="fake-exception-information"><a class="markdownIt-Anchor" href="#fake-exception-information"></a> Fake exception information</h4>
<p>For each gadget, the attack sets up a fake sgx_exception_info_t structure with desired register values and instruction pointer to the gadget’s address. The stack pointer is set to the top of fake stack.</p>
<h2 id="attacking-sgx-shield"><a class="markdownIt-Anchor" href="#attacking-sgx-shield"></a> Attacking SGX-Shield</h2>
<h3 id="overview-on-sgx-shield"><a class="markdownIt-Anchor" href="#overview-on-sgx-shield"></a> Overview on SGX-Shield</h3>
<ul>
<li>Fine-grained randomization</li>
<li>Software DEP</li>
<li>Software Fault Isolation</li>
<li>Coarse-grained Control Flow Integrity</li>
</ul>
<p>Because SGX-Shield needs writable code pages during loading, the enclave code will stay writable for the whole enclave’s lifecycle.</p>
<h3 id="exploit"><a class="markdownIt-Anchor" href="#exploit"></a> Exploit</h3>
<p><strong>Assumption:</strong> a stack overflow vulnerability in the enclave.<br>
<strong>Observation:</strong> SGX-Shield enclaves feature writable code pages.<br>
<strong>Idea:</strong> the first stage, based on code reuse, injects the second-stage code, also known as <em>shellcode</em>.</p>
<h3 id="first-stage"><a class="markdownIt-Anchor" href="#first-stage"></a> First stage</h3>
<ol>
<li><strong>Payload preparation.</strong> The attacker starts by determining the offsets of asm_oret and continue_execution. Next, for the code-injection attack, the attackers needs a gadget (from do_rdrand function in tRTS) to write to memory.</li>
</ol>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>, (<span class="built_in">rcx</span>)</span><br><span class="line"><span class="keyword">mov</span> <span class="number">1</span>  , <span class="built_in">eax</span></span><br><span class="line"><span class="keyword">ret</span></span><br></pre></td></tr></table></figure>
<p>Our chain repeatedly invoke this gadget to write the shellcode 4 bytes a time. The address to place the shellcode at is taken from the writeable SGX-Shield code pages.</p>
<ol start="2">
<li>
<p><strong>Fake structures preparation.</strong> The attacker starts by creating a fake stack that contains the address of continue_execution repeated n-1 times, where n is the number of gadgets in the chain. A sgx_exception_info_t structure is set up for all registers, with rip is set up for the shellcode’s address and the other registers at the attacker’s discretion.</p>
</li>
<li>
<p><strong>Attack execution.</strong> The attacker triggers the stack overflow in the enclave. She overwrites a return address with the address of asm_oret, and place a fake ocall_context_t after the address. The ocall_ret set to the address of continue_execution and the rdi set to the fake sgx_exception_info_t as the argument. This will result in continue_execution being called on fake exception structure, which starts the chain. The fake exception structure set up the rip to gadget’s address, the rax and rcx to proper value to place attacker’s code in SGX-Shield code pages. The rsp will point at fake stack, which are all continue_execution.</p>
</li>
</ol>
<h3 id="second-stage"><a class="markdownIt-Anchor" href="#second-stage"></a> Second stage</h3>
<p>The Shell code has full control over the enclave. In this case, attacker extract cryptographic keys used during remote attestation process through the shellcode. Therefore, she can sent these keys to remote server.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/code-reuse-attack/" rel="tag"># code-reuse attack</a>
          
            <a href="/tags/SGX/" rel="tag"># SGX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/OpenVPN-Setup-Tutorial/" rel="next" title="OpenVPN Setup Tutorial">
                <i class="fa fa-chevron-left"></i> OpenVPN Setup Tutorial
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/Implementing-a-Language-one/" rel="prev" title="Implementing a Language <one>">
                Implementing a Language <one> <i class="fa fa-chevron-right"></i>
              </one></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Zhangtong">
            
              <p class="site-author-name" itemprop="name">Zhangtong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text"> Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-guards-dilemma"><span class="nav-number">2.</span> <span class="nav-text"> The Guard’s Dilemma</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#overview-and-attack-workflow"><span class="nav-number">2.1.</span> <span class="nav-text"> Overview and Attack Workflow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#primitives"><span class="nav-number">2.1.1.</span> <span class="nav-text"> Primitives</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#workflow"><span class="nav-number">2.1.2.</span> <span class="nav-text"> Workflow</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#details"><span class="nav-number">2.2.</span> <span class="nav-text"> Details</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#oret-primitives"><span class="nav-number">2.2.1.</span> <span class="nav-text"> ORET Primitives</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cont-primitive"><span class="nav-number">2.2.2.</span> <span class="nav-text"> CONT Primitive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fake-stack"><span class="nav-number">2.2.3.</span> <span class="nav-text"> Fake stack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fake-exception-information"><span class="nav-number">2.2.4.</span> <span class="nav-text"> Fake exception information</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attacking-sgx-shield"><span class="nav-number">3.</span> <span class="nav-text"> Attacking SGX-Shield</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#overview-on-sgx-shield"><span class="nav-number">3.1.</span> <span class="nav-text"> Overview on SGX-Shield</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exploit"><span class="nav-number">3.2.</span> <span class="nav-text"> Exploit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first-stage"><span class="nav-number">3.3.</span> <span class="nav-text"> First stage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#second-stage"><span class="nav-number">3.4.</span> <span class="nav-text"> Second stage</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangtong</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
